# content-hub-adapter-dropbox

./: CHANGELOG.md  README.md  content-hub-adapter-dropbox.json  pom.xml
.github/workflows/: build.yml
.run/: Start Studio Plugin.run.xml  Watch Local Changes.run.xml
docs/: README.md  THIRD-PARTY.txt  editorial-quick-start.md  installation.md  release.md
docs/third-party-licenses/: epl 2.0 - epl-2.0.html  licenses.xml  mit - mit.html  mit license - mit-license.html
documentation/: README.md  editorial-quick-start.md  installation.md  release.md
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: content-hub-adapter-dropbox.json
src/main/java/com/coremedia/blueprint/contenthub/adapters/dropbox/: DropboxContentHubAdapterFactory.java  DropboxContentHubSettings.java  DropboxFolder.java  DropboxHubObject.java  DropboxItem.java
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/content-hub-adapter-dropbox/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-dropbox/src/: ContentHubDropbox_de_properties.ts  ContentHubDropbox_properties.ts  ContentHubStudioDropboxPlugin.ts  tsconfig.json
studio-client/src/main/joo/com/coremedia/blueprint/studio/contenthub/dropbox/: ContentHubDropbox_de.properties  ContentHubStudioDropboxPlugin.mxml
studio-client/src/main/joo/com/coremedia/labs/plugins/adapters/dropbox/client/: ContentHubDropbox.properties  ContentHubDropbox_de.properties  ContentHubStudioDropboxPlugin.mxml
studio-client/src/main/joo/com/coremedia/labs/plugins/adapters/filesystem/client/: ContentHubDropbox_de.properties  ContentHubStudioDropboxPlugin.mxml
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/dropbox/: DropboxConfiguration.java  DropboxContentHubAdapter.java  DropboxContentHubAdapterFactory.java  DropboxContentHubTransformer.java  DropboxItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/dropbox/: DropboxConfiguration.java  DropboxContentHubAdapter.java  DropboxContentHubAdapterFactory.java  DropboxContentHubSettings.java  DropboxContentHubTransformer.java  DropboxFolder.java  DropboxHubObject.java  DropboxItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/dropbox/server/: DropboxConfiguration.java  DropboxContentHubAdapter.java  DropboxContentHubAdapterFactory.java  DropboxContentHubSettings.java  DropboxContentHubTransformer.java  DropboxFolder.java  DropboxHubObject.java  DropboxItem.java
studio-server/src/main/resources/: plugin.properties
