<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-server.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/studio-server/modules/extensions/pom.xml</relativePath>
  </parent>

  <groupId>com.coremedia.blueprint.contenthub</groupId>
  <artifactId>studio-server.content-hub-adapter-dropbox</artifactId>

  <properties>
    <dropbox.version>3.1.3</dropbox.version>
    <coremedia.project.extension.for>studio-lib</coremedia.project.extension.for>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>jakarta.activation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>coremedia-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.content-hub</groupId>
      <artifactId>content-hub-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>${dropbox.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-client-base</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
